<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/styles.css" />
    <link rel="shortcut icon" href="./images/film Favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="app.css">
    <script defer src="./app.js" type="module"></script>
    <title>Peliculas Web</title>

</head>
<body class="container" id="container">
  <h1 class="text- text-center mb-4">Bienvenido a Peliculas en la Web</h1>
    <section class="row py-5" id="seccionImagen">
        <img src="./images/movies-collage.webp" alt="movies collage" class="mb-4">
    </section>

    <form action="" id="formularioFiltro">
      <div class="form-check">
         <input class="form-check-input" type="checkbox" value="" id="checkTitulo">
         <label class="form-check-label" for="checkTitulo" id="labelTitulo">
         Titulo
         </label>
      </div>      
      <input type="text" id="inputTitulo" placeholder="ej.: Jurassic Park" disabled>
      <div class="form-check">
         <input class="form-check-input" type="checkbox" value="" id="checkDirector">
         <label class="form-check-label" for="checkDirector">
         Director
         </label>
      </div>      
      <input type="text" id="inputDirector" placeholder="ej.: Steven Spielberg" disabled>
       <div class="form-check">
         <input class="form-check-input" type="checkbox" value="" id="checkYear">
         <label class="form-check-label" for="checkYear">
         Año
         </label>
      </div>         
      <input type="number" id="inputYear" placeholder="1993" disabled>
   <select class="form-select" aria-label="Default select example" id="selectGenero">
  <option selected>Genero</option>
  <option value="1">Action</option>
  <option value="2">Drama</option>
  <option value="3">Comedy</option>
  <option value="4">Sci-Fi</option>
  <option value="5">Crime</option>
  <option value="6">Adventure</option>
  <option value="7">War</option>
  <option value="8">Mystery</option>
  <option value="9">Música</option> 
  <option value="10">Romance</option> 
  <option value="11">Thriller</option>
  <option value="12">Horror</option>
  <option value="13">Biography</option>  
  <option value="14">History</option>   
  <option value="15">Fantasy</option>   
</select>     
      <button type="button" id="botonBuscar">BUSCAR</button>
    </form>


    <main
        class="row justify-content-center row-gap-5 column-gap-sm-1 column-gap-md-2 column-gap-lg-3 column-gap-xl-4 column-gap-xxl-5"
        id="movies-list">
    </main>
    <dialog id="ventanaModal">
      <div id="contenedorModal" class="row text-center row-gap-1">  
        <h1 id="titulo"></h1>
        <p id="sinopsis"></p>
        <p id="duracion"></p>
        <p id="genero"></p> 
        <button id="btncerrarModal">Cerrar</button>      
      </div>          
    </dialog>   
</body>
</html>